<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title><?php echo $conf['web_name']; ?>-免签约支付平台-都潮汇,1分钟快速接入支付功能</title>
    <meta name="author" content="<?php echo $conf['web_name']; ?>-免签约支付平台-都潮汇,1分钟快速接入支付功能" />
    <meta name="keywords" content="免签约即时到账,支付平台,彩虹易支付源码,彩虹易支付" />
    <meta name="description" content="<?php echo $conf['web_name']; ?>免签约支付平台,以信誉求市场,以稳定求发展，行业内最安全,完善的售后服务体系,简单易用,专业的技术团队,最放心的免签约支付平台,7X24X365在线客服随时随地贴心为您服务!企业团队运营,您值得拥有" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default25/css/home.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default25/css/main.css" />
    <link rel="stylesheet" href="//shepay.ayunx.com/template/index/default25/css/animation.css" />
    <style type="text/css">
    #intro{padding:0;margin:0;height:0 !important;width:0;overflow:hidden !important}
    #intro .logo{float:left;margin:0 10px 10px 0}
    h1,h2,h3,h4,p,li{font-family:microsoft yahei}
    @media screen and (min-width:600px){.slide1{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441951809.jpg)}
    .slide2{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441949934.jpg)}
    .slide3{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441956136.jpg)}
    .slide4{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441947138.jpg)}
    }@media screen and (max-width:600px){.slide1{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443615946.jpg)}
    .slide2{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443618672.jpg)}
    .slide3{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443618099.jpg)}
    .slide4{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443619355.jpg)}
    }@media screen and (min-width:600px){.page2{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441949348.jpg)}
    .page3{background-image:url(//shepay.ayunx.com/template/index/default25/images/1441956805.jpg)}
    .page4{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443609696.jpg)}
    .page5{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443614947.jpg)}
    .page6{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443608806.jpg)}
    .page7{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443610575.jpg)}
    .page8{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443608078.jpg)}
    }@media screen and (max-width:600px){.page2{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443621700.jpg)}
    .page3{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443621784.jpg)}
    .page4{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443620091.jpg)}
    .page5{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443623011.jpg)}
    .page6{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443620778.jpg)}
    .page7{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443619787.jpg)}
    .page8{background-image:url(//shepay.ayunx.com/template/index/default25/images/1443617380.jpg)}
    }@media screen and (min-width:1050px){#index_x{display:none}
    }
    </style>
    <script src="//shepay.ayunx.com/template/index/default25/js/jquery-1.11.1.min.js"></script>
</head>
<script>
$(document).ready(function() {
    $("#index_x").click(function() {
        $("#menu").hide();
    });
    $("#index_xs").click(function() {
        $("#menu").show();
    });
});
</script>
<header id="header">
    <div class="container clearfix">
        <h1 id="logo"><a href="/"><img alt="<?php echo $conf['web_name']; ?>" src="<?php echo $conf['logo_url']?>" /></a></h1>
        <nav>
            <a class="icon_menu" id="index_xs"><img alt="菜单" src="//shepay.ayunx.com/template/index/default25/images/caidan.png"> </a>
            <ul id="menu">
                <li data-menuanchor="page1" class="active"><a data-name="home" href="#page1"><span>首页</span></a> </li>
                <li data-menuanchor="page2"><a href="#page2"><span>服务</span></a> </li>
                <li data-menuanchor="page3"><a href="#page3"><span>特色</span></a> </li>
                <li data-menuanchor="page4"><a href="#page4"><span>增值</span></a> </li>
                <li data-menuanchor="page5"><a href="#page5"><span>关于</span></a> </li>
                <li data-menuanchor="page6"><a href="#page6"><span>联系</span></a> </li>
                <li data-menuanchor=""><a href="/user/reg.php" target="_blank"><span>注册</span></a>
                <li data-menuanchor=""><a href="/user/login.php" target="_blank">登录</a> </li>
            </ul>
        </nav>
        <div class="nav-tel" style="font-size:16px"><a href="/user/login.php" target="_blank">商户登录 </a><a href="/user/reg.php" target="_blank">申请商户 </a>
            <!-- | <a style="color:#fff" href="indexen.php">English</a>-->
        </div>
    </div>
</header>
<div class="page-container">
    <section class="section page1">
        <div class="rbslider-container">
            <div class="home-news">
                <!--    <span>NEWS:</span><ul><li onclick="location='#'"><a href="#">#</a></li></ul><a onclick="location='#'" href="#" class="more">more</a>                -->
            </div>
            <div class="rbslider-wrapper">
                <div class="rbslider-slide slide1">
                    <div class="slide-content slide-content-1">
                        <h2><a href="">国内专业的聚合支付系统<b>移动支付创新者</b></a></h2>
                        <p class="intro">为商户提供线上和线下的微信、支付宝、QQ钱包等主流移动支付的收银服务。
                        </p>
                        <p class="img"><img alt="国内专业的聚合支付系统" src="//shepay.ayunx.com/template/index/default25/images/1493815524.png" />
                        </p>
                    </div>
                </div>
                <div class="rbslider-slide slide2">
                    <div class="slide-content slide-content-2">
                        <h2>移动支付.线上线下二维码收单</h2>
                        <h3><a href="">金融服务提供商</a></h3>
                        <p class="intro">支持微信二维码，支付宝二维码，银联二维码，百度钱包，QQ钱包。京东钱包二维码，翼支付二维码</p>
                    </div>
                </div>
                <div class="rbslider-slide slide3">
                    <div class="slide-content slide-content-3">
                        <div class="content-box">
                            <h2>资金安全-费率优惠<b><a href="">随时随地-移动收款</a></b></h2>
                            <p class="intro">365天T+0即时到帐，收款信息即时接收,更灵活.费率超优惠。
                                <br />下线分润日结算,无须担心分润到账不及时.永久分润,助您在移动互联网市场中取得先机。</p>
                        </div>
                    </div>
                    <div class="background-box"></div>
                </div>
                <div class="rbslider-slide slide4">
                    <div class="slide-content slide-content-4">
                        <h2>助力合作伙伴-创享财富<b><a href="">多种盈利点，合伙即赚！</a></b></h2>
                        <p class="intro">一站式服务，别人消费你赚钱，一次投资，永久收益！</p>
                    </div>
                </div>
            </div>
            <a class="move-down"></a>
            <div class="rbslider-pagination"></div>
        </div>
    </section>
    <section class="section page2">
        <div class="section-content-container">
            <hgroup>
                <h2>WHAT CAN WE DO ?</h2>
                <h3>我们的服务项目</h3>
            </hgroup>
            <ul class="section-content service-list">
                <li>
                    <div class="top brand">
                        <h3><a href="">二维码收单</a></h3>
                        <p><a href="">移动支付.线上线下</a>
                        </p>
                    </div>
                    <div class="intro">
                        <p><a href="">手机扫码即可完成支付<br>支持微信、支付宝、QQ钱包等。
                            </a>
                        </p>
                    </div>
                </li>
                <style>
                    .brand {
                            background-image: url(//shepay.ayunx.com/template/index/default25/images/1493972014.png);
                        }
                    </style>
                <li>
                    <div class="top weixin">
                        <h3><a href="">智能手机POS</a></h3>
                        <p><a href="">聚合支付.线上线下</a>
                        </p>
                    </div>
                    <div class="intro">
                        <p><a href="">POS机收款移动终端设备<br>资金秒到、无线支付、方便快捷。</a>
                        </p>
                    </div>
                </li>
                <style>
                    .weixin {
                            background-image: url(//shepay.ayunx.com/template/index/default25/images/1493975322.png);
                        }
                    </style>
                <li>
                    <div class="top shop">
                        <h3><a href="">三级分润提成</a></h3>
                        <p><a href="">内置三级分销无限裂变模式</a>
                        </p>
                    </div>
                    <div class="intro">
                        <p><a href="">下线用户分润100%全归你<br>0投资0风险，大众创业，人人分红</a>
                        </p>
                    </div>
                </li>
                <style>
                    .shop {
                            background-image: url(//shepay.ayunx.com/template/index/default25/images/1441953225.png);
                        }
                    </style>
                <li>
                    <div class="top app">
                        <h3><a href="">无限分销代理</a></h3>
                        <p><a href="">分享即赚钱，升级即得利</a>
                        </p>
                    </div>
                    <div class="intro">
                        <p><a href="">三级会员员工，店长，老板<br>不同费率，灵活分润，分享即赚钱</a>
                        </p>
                    </div>
                </li>
                <style>
                    .app {
                            background-image: url(//shepay.ayunx.com/template/index/default25/images/1441950521.png);
                        }
                    </style>
            </ul>
        </div>
    </section>
    <section class="section page5 white">
        <div class="section-content-container rbslider-item-list-container">
            <hgroup>
                <h2>支付系统提供商</h2>
                <h3>聚合支付 打造属于自己的品牌</h3>
            </hgroup>
            <div class="section-content rbslider-item-list-wrapper equipment-list">
                <ul class="rbslider-item-list clearfix">
                    <li>
                        <p>
                            <a href=""><img alt="移动支付收单系统" src="//shepay.ayunx.com/template/index/default25/images/1441954332.png" />
                            </a>
                        </p>
                        <p class="text"><a href="">移动支付收单系统<br />搭建属于自己的品牌<br />产品、系统、技术全方位服务支持</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href=""><img alt="代理商管理系统" src="//shepay.ayunx.com/template/index/default25/images/1441951089.png" />
                            </a>
                        </p>
                        <p class="text"><a href="">代理商管理系统<br />管理代理商及名下会员用户<br />多级分销、佣金自动结算</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href=""><img alt="商户管理平台系统" src="//shepay.ayunx.com/template/index/default25/images/1441947891.png" />
                            </a>
                        </p>
                        <p class="text"><a href="">商户管理平台系统<br />全面支持收银管理、交易管理、营销管理<br />无须用户下载安装即可使用</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="navigation equipment">
                <a class="prev"></a>
                <a class="next"></a>
            </div>
        </div>
    </section>
    <section class="section page6">
        <div class="section-content-container marketing-content">
            <hgroup>
                <h2>POLYMERIZATION </h2>
                <h3>聚合钱包，融合支付</h3>
            </hgroup>
            <div class="section-content">
                <ul class="marketing_list clearfix">
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="支付宝" src="//shepay.ayunx.com/template/index/default25/images/1496298917.png" /></span>
                        </div>
                        <h4><a href="">支付宝</a></h4>
                        <p class="text"><a href="">支付宝收款<br>移动支付、一码接入</a>
                        </p>
                    </li>
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="微信支付" src="//shepay.ayunx.com/template/index/default25/images/1443702541.png" /></span>
                        </div>
                        <h4><a href="">微信支付</a></h4>
                        <p class="text"><a href="">移动支付、微信营销<br>收入不止于分润、运营收益</a>
                        </p>
                    </li>
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="QQ钱包" src="//shepay.ayunx.com/template/index/default25/images/1496320721.png" /></span>
                        </div>
                        <h4><a href="">QQ钱包</a></h4>
                        <p class="text"><a href="">兼容更多支付方式<br>一码接入,帮助商家快速收款</a>
                        </p>
                    </li>
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="信息推送" src="//shepay.ayunx.com/template/index/default25/images/1443700279.png" /></span>
                        </div>
                        <h4><a href="">信息推送</a></h4>
                        <p class="text"><a href="">短信平台接口<br>APP Email 推送</a>
                        </p>
                    </li>
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="在线支付" src="//shepay.ayunx.com/template/index/default25/images/1443704543.png" /></span>
                        </div>
                        <h4><a href="">在线支付</a></h4>
                        <p class="text"><a href="">支付宝、银联<br>Paypal 接口</a>
                        </p>
                    </li>
                    <li>
                        <div class="icon">
                            <div class="circular l"></div>
                            <div class="circular r"></div><span><img style="margin-top:30px" alt="商城开发" src="//shepay.ayunx.com/template/index/default25/images/1443708028.png" /></span>
                        </div>
                        <h4><a href="">商城开发</a></h4>
                        <p class="text"><a href="">独立开发<br>会员打通</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section page7">
        <ul class="home-about">
            <li>
                <h2><?php echo $conf['web_name']; ?>聚合钱包愿景</h2>
                <div class="con">
                    <p>为客户针对性的解决问题，提升企业品牌形象，创造实质性的效益
                        <br>我们励志成为互联网移动支付品牌首选企业！</p>
                </div>
                <h3 class="bot">下一秒，让你看到我们到底有多强</h3>
            </li>
            <li><?php echo $conf['web_name']; ?>聚合钱包简介
                <div class="con">
                    <p>我们秉承“诚信、优质、服务、创新”的企业精神
                        <br>我们推崇企业文化“存正心、树正义、走正道、做正事”的企业文化
                        <br>我们坚持“仰望星空，脚踏实地”的创业理念。</p>
                </div>
                <h3 class="bot">聚合钱包，就是帮客户创造利益。</h3>
            </li>
            <li>
                <h2>放下荣誉，放眼未来</h2>
                <div class="con">
                    <p>高新技术团队</p>
                </div>
                <h3 class="bot">聚合支付联盟评选为金牌技术服务企业</h3>
            </li>
        </ul>
        <ul class="home-about-navi">
            <li>愿景</li>
            <li>关于</li>
            <li>荣誉</li>
            <li class="bg"></li>
        </ul>
        <div class="home-about-bottom">
            <ul class="clearfix">
                <li><em>100%</em>用心服务每一个客户</li>
                <li><em>98%</em>的设计一次通过验收</li>
                <li><em>95%</em>以上的客户续费率</li>
            </ul>
        </div>
    </section>
    <section class="section page8">
        <div class="home-contact">
            <ul class="clearfix">
                <li class="center">
                    <h2><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=<?php echo $conf['web_qq']; ?>&amp;site=qq&amp;menu=yes" target="_blank" class="联系客服">QQ-<?php echo $conf['web_qq']; ?></a></h2>
                    <p> <?php echo $conf['web_name']; ?>
                        <br>
                        地址： <?php echo $conf['dizhi']; ?></p>
                </li>
                <li class="line"></li>
            </ul>
            <div class="clear"></div>
            <div style="width:100%; float:left; text-align:center; margin-top:10px; font-size:15px;"></div>
            <div class="kh">
                <h2>版权所有 © 2016-2019 <?php echo $conf['web_name']; ?></h2>
                <p style="color: #666; font-size:17px"><a href="http://www.miitbeian.gov.cn/" target="_blank"><?php echo $conf['beian']; ?></a></p>
            </div>
        </div>
        <div class="index_cy"></div>
        <script type="text/javascript" src="//shepay.ayunx.com/template/index/default25/js/home.js"></script>
        <script type="text/javascript">
        $("header nav .icon_menu").click(function() {
            $(this).siblings("ul").toggleClass("show");
        });
        $("#panel .icons li").not(".up,.down").mouseenter(function() {
            $("#panel .info").addClass('hover');
            $("#panel .info li").hide();
            $("#panel .info li." + $(this).attr('class')).show();
        });
        $("#panel").mouseleave(function() {
            $("#panel .info").removeClass('hover');
        })
        $(".icons .up").click(function() {
            $.fn.ronbongpage.moveSectionUp();
        });
        $(".icons .down").click(function() {
            $.fn.ronbongpage.moveSectionDown();
        });
        $(".index_cy").click(function() {
            $("#panel").toggle();
            $(".index_cy").addClass('index_cy2');
            $(".index_cy2").removeClass('index_cy');
        });
        </script>
        </body>
</html>